---
roles:
  - src: https://github.com/companieshouse/ansible-role-aws-nvme-device-files
    name: aws-nvme-device-files
    version: 1.1.0

collections:
  - name: https://github.com/companieshouse/ansible-collections.git#/ch_collections/heritage_services/
    type: git
    version: 0.1.89
  - name: https://github.com/companieshouse/ansible-collections.git#/ch_collections/base/
    type: git
    version: 0.1.112
  - name: community.general
    version: 4.8.0
  - name: ansible.posix
    version: 1.1.1